<h1 class="mb-3 text-4xl font-bold leading-tight text-gray-900 text-center md:text-5xl md:font-extrabold">
  Plans & Pricing
</h1>
<div class="flex mt-4 justify-between p-2 text-center border border-blue-200 rounded-full">
  <button class="w-full rounded-full bg-blue-800 text-white">
    Bill Monthly
  </button>
  <button class="w-full rounded-full hover:bg-blue-800 hover:text-white transition-all">
    Bill Yearly
  </button>
</div>
<section class="container px-4 py-12 mx-auto text-left md:text-center bg-white-100">
  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <.card name="Standard Plan" price="$10" description="..." />
    <.card name="Premium Plan" price="$20" description="Bruno Gay" />
  </div>
</section>
